<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: yellow;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

body{
    background: url(https://github.com/matthewwolfii/websitestuff/blob/master/html/images/SeattleWolf.jpg?raw=true);
}


.middle{
    position: relative;
    text-align: center;
    width: 100%;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin-bottom: 5%;
    margin-top: 5%;
}


.btn{
    position: relative;
    display: inline-block;
    color: yellow;
    text-align: center;
    font-size: 30px;
    font-family: "URW Chancery L", cursive;
    text-decoration: none;
    width: auto;
    height: auto;
    margin: 20px 10px;
    border: 2px solid yellow;
    padding: 5px 30px;
    overflow: hidden;
    transition: 1s all ease;
}

.btn:hover{
    color: black;
}

.btn:before{
    background: url(https://github.com/matthewwolfii/websitestuff/raw/master/html/backgroundimage.jpg);
    background-size: cover;
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
    transition: all 0.6s ease;
}

.home:before{
    width: 100%;
    height: 0;
    transform: translate(-50%,-50%) rotate(45deg);
}

.home:hover:before{
    height: 400%;
}

.about:before{
    width: 100%;
    height: 0;
    transform: translate(-50%,-50%) rotate(-45deg);
}

.about:hover:before{
    height: 400%;
}

.graphics:before{
    width: 100%;
    height: 0;
    transform: translate(-50%,-50%) rotate(45deg);
}

.graphics:hover:before{
    height: 400%;
}

.hobbies:before{
    width: 100%;
    height: 0;
    transform: translate(-50%,-50%) rotate(-45deg);
}

.hobbies:hover:before{
    height: 400%;
}


.resume:before{
    width: 100%;
    height: 0;
    transform: translate(-50%,-50%) rotate(45deg);
}

.resume:hover:before{
    height: 400%;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
    <div class="middle">
        <a href="index.html" class="btn home">Home</a>
        <a href="about.html" class="btn about">About</a>
        <a href="graphics.html" class="btn graphics">Graphics</a>
        <a href="hobbies.html" class="btn hobbies">Hobbies</a>
        <a href="resume.html" class="btn resume">Resume</a>
    </div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 31</div>
  <img src="https://github.com/matthewwolfii/websitestuff/blob/master/graphics/AprilFoolsPrank.jpg" style="width:100%">
  <div class="text">April Fools Prank</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 31</div>
  <img src="https://github.com/matthewwolfii/websitestuff/blob/master/graphics/ARMYwolf-1.jpg" style="width:100%">
  <div class="text">Page 1 of Army Brochure</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 31</div>
  <img src="/graphics/ARMYwolf-2.jpg" style="width:100%">
  <div class="text">Page 2 of Army Brochure</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 31</div>
  <img src="/graphics/BOLINGSwolf.jpg" style="width:100%">
  <div class="text">Flyer for Bolings Chinese</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 31</div>
  <img src="/graphics/Charlie_LenitaColor.jpg" style="width:100%">
  <div class="text">Restoration Project for Great Grandparents</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 31</div>
  <img src="/graphics/KCLad.jpg" style="width:100%">
  <div class="text">Ad for Kansas City Life</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 31</div>
  <img src="/graphics/MW2019%20Logo.jpg" style="width:100%">
  <div class="text">MW Logo</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 31</div>
  <img src="/graphics/MWWolfiibw.png" style="width:100%">
  <div class="text">MW Black and White Logo</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 31</div>
  <img src="/graphics/MWHonestProduct.png" style="width:100%">
  <div class="text">Honest Product Project</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 31</div>
  <img src="/graphics/MWRomanticPoster.png" style="width:100%">
  <div class="text">Romantic Poster Spoof</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 31</div>
  <img src="/graphics/MWv1.PNG" style="width:100%">
  <div class="text">MW Drawing</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 31</div>
  <img src="/graphics/MWWolfiibw.png" style="width:100%">
  <div class="text">MW Wolfii Black and White</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 31</div>
  <img src="/graphics/MWWolfiiColor.jpg" style="width:100%">
  <div class="text">MW Wolfii Color Black Background</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">14 / 31</div>
  <img src="/graphics/MWWolfiiColor.png" style="width:100%">
  <div class="text">MW Wolfii Color No Background</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">15 / 31</div>
  <img src="/graphics/NewWolf.PNG" style="width:100%">
  <div class="text">Wolf Drawing No Background</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">16 / 31</div>
  <img src="/graphics/NewWolfBackground.jpg" style="width:100%">
  <div class="text">Wolf Drawing Background</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">17 / 31</div>
  <img src="/graphics/newWOLFIIblueblack.jpg" style="width:100%">
  <div class="text">Wolfii Blue Background</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">18 / 31</div>
  <img src="/graphics/newWOLFIIbw.png" style="width:100%">
  <div class="text">Wolfii Black and White</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">19 / 31</div>
  <img src="/graphics/newWOLFIIColor.png" style="width:100%">
  <div class="text">Wolfii Yellow No Background</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">20 / 31</div>
  <img src="/graphics/newWOLFIIwhite.png" style="width:100%">
  <div class="text">Wolfii White No Background</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">21 / 31</div>
  <img src="/graphics/NSLNameplate1.png" style="width:100%">
  <div class="text">Not So Live Nameplate</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">22 / 31</div>
  <img src="/graphics/NSLOverlay1.png" style="width:100%">
  <div class="text">Not So Live Overlay 1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">23 / 31</div>
  <img src="/graphics/NSLOverlay2.png" style="width:100%">
  <div class="text">Not So Live Overlay 2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">24 / 31</div>
  <img src="/graphics/PizzaFlyer.jpg" style="width:100%">
  <div class="text">SBU Pizza Flyer (For Fun)</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">25 / 31</div>
  <img src="/graphics/SBUChessLogo1.png" style="width:100%">
  <div class="text">SBU Chess Logo 1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">26 / 31</div>
  <img src="/graphics/SBUChessLogo2.png" style="width:100%">
  <div class="text">SBU Chess Logo 2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">27 / 31</div>
  <img src="/graphics/SBUwolf116.PNG" style="width:100%">
  <div class="text">SBU Wolf 116 Drawing</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">28 / 31</div>
  <img src="/graphics/WolfArch.PNG" style="width:100%">
  <div class="text">Wolf Arch Drawing</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">29 / 31</div>
  <img src="/graphics/Wolfhowl.PNG" style="width:100%">
  <div class="text">Wolf Howl Drawing</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">30 / 31</div>
  <img src="/graphics/Wolfiiv1.PNG" style="width:100%">
  <div class="text">Wolfii Version 1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">31 / 31</div>
  <img src="/graphics/YPWolf.jpg" style="width:100%">
  <div class="text">Yellow Pages ad for CMH</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>
    <span class="dot" onclick="currentSlide(11)"></span>
    <span class="dot" onclick="currentSlide(12)"></span>
    <span class="dot" onclick="currentSlide(13)"></span>
    <span class="dot" onclick="currentSlide(14)"></span>
    <span class="dot" onclick="currentSlide(15)"></span>
    <span class="dot" onclick="currentSlide(16)"></span>
    <span class="dot" onclick="currentSlide(17)"></span>
    <span class="dot" onclick="currentSlide(18)"></span>
    <span class="dot" onclick="currentSlide(19)"></span>
    <span class="dot" onclick="currentSlide(20)"></span>
    <span class="dot" onclick="currentSlide(21)"></span>
    <span class="dot" onclick="currentSlide(22)"></span>
    <span class="dot" onclick="currentSlide(23)"></span>
    <span class="dot" onclick="currentSlide(24)"></span>
    <span class="dot" onclick="currentSlide(25)"></span>
    <span class="dot" onclick="currentSlide(26)"></span>
    <span class="dot" onclick="currentSlide(27)"></span>
    <span class="dot" onclick="currentSlide(28)"></span>
    <span class="dot" onclick="currentSlide(29)"></span>
    <span class="dot" onclick="currentSlide(30)"></span>
    <span class="dot" onclick="currentSlide(31)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
